<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/surface_primary"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:navigationIconTint="@color/text_on_dark"
            app:title="Properties"
            app:titleTextColor="@color/text_on_dark" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_preview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:background="@color/surface_secondary"
                android:contentDescription="@string/desc_file_preview" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Properties Rows -->
                <include
                    android:id="@+id/row_name"
                    layout="@layout/view_property_row" />
                <include
                    android:id="@+id/row_path"
                    layout="@layout/view_property_row" />
                <include
                    android:id="@+id/row_size"
                    layout="@layout/view_property_row" />
                <include
                    android:id="@+id/row_modified"
                    layout="@layout/view_property_row" />
                <include
                    android:id="@+id/row_readable"
                    layout="@layout/view_property_row" />
                <include
                    android:id="@+id/row_writable"
                    layout="@layout/view_property_row" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
